<?xml version="1.0" encoding="UTF-8"?>
<resources>
	<application name="FileTransferReceiver">
		<serviceProfile
				autoLaunchAppId="1TQRTYAsJG.GPXTracker"
				id="/sample/filetransfer"
				name="FileTransferReceiver"
				role="provider"
				version="1.0">
			<supportedTransports>
				<transport type="TRANSPORT_BT"/>
                <transport type="TRANSPORT_WIFI"/>
			</supportedTransports>
			<serviceChannel
				id="107"
				dataRate="low"
				priority="low"
				reliability="enable">
			</serviceChannel>
		</serviceProfile>
	</application>
</resources>
