/* Localized strings contents for Chinese [China] */ 

TIZEN_L10N=
{
	"do_not_use" : "zh-cn",
	"map_loading" : "地图加载中",
	"exit_reminder" : "退出嗎? Widget和追踪路線功能會被關閉.",
	"hello" : "你好",
	"screen" : "屏幕",
	"always_on" : "常開",
	"normal" : "正常",
	"show_current_position" : "显示当前位置",
	"on" : "開",
	"off" : "關",
	"map_orientation" : "地图定位",
	"direction_of_travel" : "行驶方向",
	"north" : "北",
	"trace_current_route" : "显示gps轨迹",
	"set_center" : "以當前位置為中心",
	"follow_route" : "追踪路線",
	"off_track_notification" : "脫離路線通知",
	"map_engine" : "地图引擎",
	"map_type" : "地图类型",
	"hiking" : "徒步旅行",
	"cycling" : "骑自行车",
	"add_route" : "新增路線",
	"new_route" : "新增路線",
	"gpx_route_tracker" : "Gpx路线追踪器",
	"initializing_download" : "初始化下载",
	"analyzing_route" : "路线分析",
	"download_completed" : "下载完成",
	"remove_route" : "刪除路線",
	"download_failed" : "下载失败",
	"no_route" : "沒有路線",
	"routes" : "路线",
	"downloading" : "下載中",
	"not_set" : "没有设置",
	"route" : "路线",
	"deviation" : "偏差",
	"distance_remaining" : "剩余距离",
	"route_name" : "路線名稱",
	"save_file" : "保存",
	"gpx_file_url" : "Gpx文件url",
	"success" : "成功",
	"try_again" : "再试一次",
	"wait_gps" : "正在等待gps信号",
	"wrong_format" : "Gpx文件格式不正确。选择另一个文件。",
	"error" : "错误",
	"remove" : "刪除",
	"new" : "新增"
};
