/* Localized strings contents for French [France] */ 

TIZEN_L10N=
{
	"do_not_use" : "fr-fr",
	"map_loading" : "Carte En Cours De Chargement",
	"exit_reminder" : "Le quitter? Widget seront fermés et tracer des fonctions d'itinéraire.",
	"hello" : "Bonjour",
	"screen" : "Écran",
	"always_on" : "Normalement Ouvert",
	"normal" : "Ordinaire",
	"show_current_position" : "Voir Position Actuelle",
	"on" : "Ouvert",
	"off" : "Fermer",
	"map_orientation" : "Orientation De La Carte",
	"direction_of_travel" : "Direction Du Voyage",
	"north" : "Nord",
	"trace_current_route" : "Afficher Track Gps",
	"set_center" : "La Position Actuelle Comme Centre",
	"follow_route" : "Trace Route",
	"off_track_notification" : "Hors Route Notification",
	"map_engine" : "Carte Moteur",
	"map_type" : "Type De Carte",
	"hiking" : "Randonnée",
	"cycling" : "Cyclisme",
	"add_route" : "Nouvelle Route",
	"new_route" : "Nouvelle Route",
	"gpx_route_tracker" : "Gpx Route Tracker",
	"initializing_download" : "Télécharger Initialisation",
	"analyzing_route" : "L'Analyse De La Route",
	"download_completed" : "Téléchargement Terminé",
	"remove_route" : "Supprimer L'Itinéraire",
	"download_failed" : "Échec Du Téléchargement",
	"no_route" : "Pas D'Itinéraire",
	"routes" : "Routes",
	"downloading" : "Télécharger",
	"not_set" : "Pas Encore Défini",
	"route" : "Route",
	"deviation" : "Déviation",
	"distance_remaining" : "Distance Restante",
	"route_name" : "Nom Du Cours",
	"save_file" : "Sauvegarder",
	"gpx_file_url" : "Gpx Url Du Fichier",
	"success" : "Succès",
	"try_again" : "Réessayer",
	"wait_gps" : "En Attente De Signal Gps",
	"wrong_format" : "Gpx Format De Fichier Incorrect. Choisissez Un Autre Fichier.",
	"error" : "Erreur",
	"remove" : "Effacer",
	"new" : "Nouveau",
	"off_route_content" : "Vous Êtes Hors Cours",
	"distance_to_nearest_point" : "Du Point Le Plus Proche Sur La Route",
	"load_gpx_file" : "Envoyer De Téléphone",
	"transfer_gpx_file" : "Cliquez Pour Recevoir Fichier",
	"receive_gpx_file" : "Recevoir Fichier Gpx",
	"want_receive_file" : "Voulez-Vous Recevoir Des Fichiers",
	"launch_gpx_sender" : "En Attente De Connexion Téléphonique. Vérifiez Téléphone.",
	"connection_established" : "Connexion De Transfert De Fichier Établi",
	"transfer_completed" : "Transfert De Fichiers A Terminé Avec Succès",
	"phone_connected" : "Connecté. Les Détails D'Entrée Sur Le Téléphone.",
	"route_set" : "Route A Été Fixé"
};
