/* Localized strings contents for Chinese [Hong Kong] */ 

TIZEN_L10N=
{
	"do_not_use" : "zh-hk",
	"map_loading" : "地圖加載中",
	"exit_reminder" : "退出嗎? Widget和追踪路線功能會被關閉.",
	"hello" : "你好",
	"screen" : "屏幕",
	"always_on" : "常開",
	"normal" : "正常",
	"show_current_position" : "顯示當前位置",
	"on" : "開",
	"off" : "關",
	"map_orientation" : "地圖定位",
	"direction_of_travel" : "行駛方向",
	"north" : "北",
	"trace_current_route" : "顯示gps軌跡",
	"set_center" : "以當前位置為中心",
	"follow_route" : "追踪路線",
	"off_track_notification" : "脫離路線通知",
	"map_engine" : "地圖引擎",
	"map_type" : "地圖類型",
	"hiking" : "徒步旅行",
	"cycling" : "騎自行車",
	"add_route" : "新增路線",
	"new_route" : "新增路線",
	"gpx_route_tracker" : "Gpx路線追踪器",
	"initializing_download" : "初始化下載",
	"analyzing_route" : "路線分析",
	"download_completed" : "下載完成",
	"remove_route" : "刪除路線",
	"download_failed" : "下載失敗",
	"no_route" : "沒有路線",
	"routes" : "路線",
	"downloading" : "下載中",
	"not_set" : "沒有設置",
	"route" : "路線",
	"deviation" : "偏差",
	"distance_remaining" : "剩餘距離",
	"route_name" : "路線名稱",
	"save_file" : "保存",
	"gpx_file_url" : "Gpx文件url",
	"success" : "成功",
	"try_again" : "再試一次",
	"wait_gps" : "正在等待gps信號",
	"wrong_format" : "Gpx文件格式不正確。選擇另一個文件。",
	"error" : "錯誤",
	"remove" : "刪除",
	"new" : "新增"
};
