/* Localized strings contents for Polish [Poland] */ 

TIZEN_L10N=
{
	"do_not_use" : "pl",
	"map_loading" : "Ładowanie Mapy",
	"exit_reminder" : "Zamknąć go? Widget i prześledzić funkcje trasa zostanie zamknięta.",
	"hello" : "Cześć",
	"screen" : "Ekran",
	"always_on" : "Normalnie Otwarty",
	"normal" : "Normalna",
	"show_current_position" : "Pokaż Current Position",
	"on" : "Otwarte",
	"off" : "Zamknąć",
	"map_orientation" : "Orientacja Mapy",
	"direction_of_travel" : "Kierunek Podróży",
	"north" : "Północ",
	"trace_current_route" : "Pokaż Ścieżki Gps",
	"set_center" : "Aktualna Pozycja Jako Centrum",
	"follow_route" : "Trace Route",
	"off_track_notification" : "Off-Route Powiadomień",
	"map_engine" : "Mapa",
	"map_type" : "Typ Mapy",
	"hiking" : "Wędrówki",
	"cycling" : "Kolarstwo",
	"add_route" : "Nowa Trasa",
	"new_route" : "Nowa Trasa",
	"gpx_route_tracker" : "Gpx Route Tracker",
	"initializing_download" : "Inicjowanie Pobierania",
	"analyzing_route" : "Analizując Route",
	"download_completed" : "Pobieranie Zakończone",
	"remove_route" : "Usuń Trasę",
	"download_failed" : "Pobieranie Nie Udane",
	"no_route" : "Brak Trasy",
	"routes" : "Trasy",
	"downloading" : "Pobierz",
	"not_set" : "Nie Ustawiony",
	"route" : "Trasa",
	"deviation" : "Odchylenie",
	"distance_remaining" : "Pozostała Odległość",
	"route_name" : "Nazwa Przedmiotu",
	"save_file" : "Zapisać",
	"gpx_file_url" : "Url Pliku Gpx",
	"success" : "Powodzenie",
	"try_again" : "Spróbuj Ponownie",
	"wait_gps" : "Oczekiwanie Na Sygnał Gps",
	"wrong_format" : "Format Pliku Gpx Nieprawidłowe. Wybierz Inny Plik.",
	"error" : "Błąd",
	"remove" : "Usunąć",
	"new" : "Nowy",
	"off_route_content" : "Jesteś Z Kursu",
	"distance_to_nearest_point" : "Od Najbliższego Punktu Na Trasie",
	"load_gpx_file" : "Wysłać Z Telefonu",
	"transfer_gpx_file" : "Kliknij Pliki Otrzymujących",
	"receive_gpx_file" : "Otrzymuj Plik Gpx",
	"want_receive_file" : "Chcesz Otrzymywać Plik",
	"launch_gpx_sender" : "Oczekiwanie Na Połączenie Telefonu. Sprawdzić Telefon.",
	"connection_established" : "Połączenie Transferu Plików Ustalony",
	"transfer_completed" : "Transfer Plików Zakończony Sukcesem",
	"phone_connected" : "Podłączony. Podaj Szczegóły W Telefonie.",
	"route_set" : "Trasa Została Ustawiona",
	"google_online" : "Google (Online)",
	"leaflet_offline" : "Leaflet (Offline)"
};
