/* Localized strings contents for Korean [Republic of Korea] */ 

TIZEN_L10N=
{
	"do_not_use" : "ko-kr",
	"map_loading" : "지도로드",
	"exit_reminder" : "?를 종료 위젯 라우팅 기능이 종료됩니다 추적.",
	"hello" : "여보세요",
	"screen" : "화면",
	"always_on" : "일반적으로 열려",
	"normal" : "표준",
	"show_current_position" : "현재 위치보기",
	"on" : "열린",
	"off" : "닫은",
	"map_orientation" : "지도 방향",
	"direction_of_travel" : "여행의 방향",
	"north" : "북쪽",
	"trace_current_route" : "쇼 Gps 트랙",
	"set_center" : "중심으로 현재 위치",
	"follow_route" : "경로 추적",
	"off_track_notification" : "오프 경로 알림",
	"map_engine" : "지도 엔진",
	"map_type" : "지도 유형",
	"hiking" : "하이킹",
	"cycling" : "자전거 타기",
	"add_route" : "새로운 경로",
	"new_route" : "새로운 경로",
	"gpx_route_tracker" : "Gpx 경로 추적기",
	"initializing_download" : "초기화 다운로드",
	"analyzing_route" : "경로 분석",
	"download_completed" : "다운로드 완료",
	"remove_route" : "경로 삭제",
	"download_failed" : "다운로드 실패",
	"no_route" : "어떤 경로 없습니다",
	"routes" : "경로",
	"downloading" : "다운로드",
	"not_set" : "설정되지 않음",
	"route" : "노선",
	"deviation" : "일탈",
	"distance_remaining" : "거리 남은",
	"route_name" : "코스 명",
	"save_file" : "구하다",
	"gpx_file_url" : "Gpx 파일의 Url",
	"success" : "성공",
	"try_again" : "다시 시도",
	"wait_gps" : "Gps 신호를 기다리는 중",
	"wrong_format" : "Gpx 파일 형식 잘못된. 다른 파일을 선택합니다.",
	"error" : "오류",
	"remove" : "삭제",
	"new" : "새로운",
	"off_route_content" : "물론 당신 떠나라",
	"distance_to_nearest_point" : "노선에 가장 가까운 지점에서",
	"load_gpx_file" : "전화로 보내기",
	"transfer_gpx_file" : "파일 받기 클릭",
	"receive_gpx_file" : "Gpx 파일 수신",
	"want_receive_file" : "당신은 파일을 수신 하시겠습니까",
	"launch_gpx_sender" : "전화 Gpx 발신자를 시작합니다",
	"connection_established" : "파일 전송 연결이 설정",
	"transfer_completed" : "파일 전송이 성공적으로 종료"
};
