/* Localized strings contents for Italian [Italy] */ 

TIZEN_L10N=
{
	"do_not_use" : "it-it",
	"map_loading" : "Cartina Loading",
	"exit_reminder" : "Uscire vero? Widget e tracciano le funzioni di rotta saranno chiusi.",
	"hello" : "Ciao",
	"screen" : "Schermo",
	"always_on" : "Normalmente Aperto",
	"normal" : "Normale",
	"show_current_position" : "Mostrare La Posizione Corrente",
	"on" : "Aperto",
	"off" : "Chiuso",
	"map_orientation" : "Orientamento Della Mappa",
	"direction_of_travel" : "Senso Di Marcia",
	"north" : "Nord",
	"trace_current_route" : "Visualizza Traccia Gps",
	"set_center" : "La Posizione Attuale Come Centro",
	"follow_route" : "Trace Route",
	"off_track_notification" : "Fuori-Percorso Di Notifica",
	"map_engine" : "Mappa Del Motore",
	"map_type" : "Tipo Di Mappa",
	"hiking" : "Escursionismo",
	"cycling" : "Bicicletta",
	"add_route" : "Nuova Rotta",
	"new_route" : "Nuova Rotta",
	"gpx_route_tracker" : "Gpx Tracker Percorso",
	"initializing_download" : "L'Inizializzazione Scarica",
	"analyzing_route" : "Analizzando Percorso",
	"download_completed" : "Scarica Completato",
	"remove_route" : "Elimina Percorso",
	"download_failed" : "Scaricamento Fallito",
	"no_route" : "Nessun Percorso",
	"routes" : "Itinerari",
	"downloading" : "Scarica",
	"not_set" : "Non Impostato",
	"route" : "Itinerario",
	"deviation" : "Deviazione",
	"distance_remaining" : "Distanza Rimanente",
	"route_name" : "Nome Del Corso",
	"save_file" : "Salvare",
	"gpx_file_url" : "Gpx File Url",
	"success" : "Successo",
	"try_again" : "Riprova",
	"wait_gps" : "In Attesa Di Segnale Gps",
	"wrong_format" : "Gpx Formato File Errato. Scegli Un Altro File.",
	"error" : "Errore",
	"remove" : "Cancellare",
	"new" : "Nuovo",
	"off_route_content" : "Sei Fuori Rotta",
	"distance_to_nearest_point" : "Dal Punto Più Vicino Sulla Rotta",
	"load_gpx_file" : "Invio Da Telefono",
	"transfer_gpx_file" : "Clicca Per Ricevere File",
	"receive_gpx_file" : "Ricevi File Gpx",
	"want_receive_file" : "Vuoi Ricevere File Di",
	"launch_gpx_sender" : "Avviare Gpx Mittente Sul Telefono",
	"connection_established" : "Connessione Di Trasferimento File Stabilita",
	"transfer_completed" : "Il Trasferimento Di File È Conclusa Con Successo"
};
