/* Localized strings contents for Dutch [Netherlands] */ 

TIZEN_L10N=
{
	"do_not_use" : "nl",
	"map_loading" : "Kaart Laden",
	"exit_reminder" : "Stoppen met het? Widget en trace route functies zal worden gesloten.",
	"hello" : "Hallo",
	"screen" : "Scherm",
	"always_on" : "Normaal Open",
	"normal" : "Normaal",
	"show_current_position" : "Toon Huidige Positie",
	"on" : "Open",
	"off" : "Gesloten",
	"map_orientation" : "Kaartoriëntatie",
	"direction_of_travel" : "Rijrichting",
	"north" : "Noorden",
	"trace_current_route" : "Toon Gps Track",
	"set_center" : "De Huidige Positie In Het Midden",
	"follow_route" : "Trace Route",
	"off_track_notification" : "Off-Route Kennisgeving",
	"map_engine" : "Kaart Engine",
	"map_type" : "Kaartsoort",
	"hiking" : "Wandelen",
	"cycling" : "Fietsen",
	"add_route" : "Nieuwe Route",
	"new_route" : "Nieuwe Route",
	"gpx_route_tracker" : "Gpx Route Tracker",
	"initializing_download" : "Initialiseren Download",
	"analyzing_route" : "Het Analyseren Van Route",
	"download_completed" : "Download Compleet",
	"remove_route" : "Verwijder Route",
	"download_failed" : "Download Mislukt",
	"no_route" : "Geen Route",
	"routes" : "Routes",
	"downloading" : "Download",
	"not_set" : "Niet Ingesteld",
	"route" : "Route",
	"deviation" : "Afwijking",
	"distance_remaining" : "Afstand Resterende",
	"route_name" : "Cursus Naam",
	"save_file" : "Opslaan",
	"gpx_file_url" : "Gpx Url File",
	"success" : "Succes",
	"try_again" : "Probeer Het Nog Eens",
	"wait_gps" : "Wachten Op Gps-Signaal",
	"wrong_format" : "Gpx-Bestandsformaat Onjuist. Kies Een Ander Bestand.",
	"error" : "Fout",
	"remove" : "Verwijder",
	"new" : "Nieuw",
	"off_route_content" : "Je Bent Natuurlijk",
	"distance_to_nearest_point" : "Van Het Dichtstbijzijnde Punt Op De Route"
};
