/* Localized strings contents for Japanese [Japan] */ 

TIZEN_L10N=
{
	"do_not_use" : "ja",
	"map_loading" : "地図の読み込み中",
	"exit_reminder" : "本当に終了してもよろしいですか？ウィジェットとオフトラックの通知はオフになります。",
	"hello" : "こんにちは",
	"screen" : "画面",
	"always_on" : "常にオン",
	"normal" : "ノーマル",
	"show_current_position" : "現在位置を表示します",
	"on" : "に",
	"off" : "オフ",
	"map_orientation" : "地図オリエンテーション",
	"direction_of_travel" : "進行方向",
	"north" : "北",
	"trace_current_route" : "ショーgpsトラック",
	"set_center" : "現在の場所にセンターを設定します。",
	"follow_route" : "ルートをたどります",
	"off_track_notification" : "オフトラックの通知",
	"map_engine" : "地図エンジン",
	"map_type" : "マップタイプ",
	"hiking" : "ハイキング",
	"cycling" : "バイク",
	"add_route" : "ルートの追加",
	"new_route" : "新ルート",
	"gpx_route_tracker" : "Gpxルートトラッカー",
	"initializing_download" : "初期化ダウンロード",
	"analyzing_route" : "ルートの分析",
	"download_completed" : "ダウンロード完了",
	"remove_route" : "ルートを削除します",
	"download_failed" : "ダウンロードに失敗しました",
	"no_route" : "ルートがありません",
	"routes" : "ルート",
	"downloading" : "ダウンロード",
	"not_set" : "設定されていません",
	"route" : "ルート",
	"deviation" : "偏差",
	"distance_remaining" : "距離は、残りの",
	"route_name" : "ルート名",
	"save_file" : "セーブ",
	"gpx_file_url" : "Gpxファイルのurl",
	"success" : "成功",
	"try_again" : "再試行する",
	"wait_gps" : "Gps信号待ち",
	"wrong_format" : "Gpxファイル形式が正しくありません。別のファイルを選択してください。",
	"error" : "エラー",
	"remove" : "取り除きます",
	"new" : "新しい"
};
