/* Localized strings contents for Thai [Thailand] */ 

TIZEN_L10N=
{
	"do_not_use" : "th",
	"map_loading" : "กำลังโหลดแผนที่",
	"exit_reminder" : "ออกจากมันได้หรือไม่ที่ Widget และฟังก์ชั่นการติดตามเส้นทางจะถูกปิด",
	"hello" : "สวัสดี",
	"screen" : "จอภาพ",
	"always_on" : "เปิดปกติ",
	"normal" : "ปกติ",
	"show_current_position" : "แสดงตำแหน่งปัจจุบัน",
	"on" : "เปิด",
	"off" : "ปิด",
	"map_orientation" : "แผนที่การปฐมนิเทศ",
	"direction_of_travel" : "ทิศทางของการเดินทาง",
	"north" : "ทางทิศเหนือ",
	"trace_current_route" : "แสดงจีพีเอสติดตาม",
	"set_center" : "ตำแหน่งปัจจุบันเป็นศูนย์กลาง",
	"follow_route" : "ติดตามเส้นทาง",
	"off_track_notification" : "ปิดเส้นทางการแจ้งเตือน",
	"map_engine" : "แผนที่เครื่องยนต์",
	"map_type" : "ประเภทแผนที่",
	"hiking" : "การธุดงค์",
	"cycling" : "ขี่จักรยาน",
	"add_route" : "เส้นทางใหม่",
	"new_route" : "เส้นทางใหม่",
	"gpx_route_tracker" : "Gpx เส้นทางติดตาม",
	"initializing_download" : "เริ่มต้นดาวน์โหลด",
	"analyzing_route" : "การวิเคราะห์เส้นทาง",
	"download_completed" : "ดาวน์โหลดเสร็จสมบูรณ์",
	"remove_route" : "ลบเส้นทาง",
	"download_failed" : "ดาวน์โหลดล้มเหลว",
	"no_route" : "ไม่มีเส้นทาง",
	"routes" : "เส้นทาง",
	"downloading" : "ดาวน์โหลด",
	"not_set" : "ไม่ได้ระบุ",
	"route" : "เส้นทาง",
	"deviation" : "การเบี่ยงเบน",
	"distance_remaining" : "ระยะทางที่เหลือ",
	"route_name" : "หลักสูตรการอบรม",
	"save_file" : "บันทึก",
	"gpx_file_url" : "Gpx Url ไฟล์",
	"success" : "ความสำเร็จ",
	"try_again" : "ลองอีกครั้ง",
	"wait_gps" : "กำลังรอสัญญาณ Gps",
	"wrong_format" : "รูปแบบไฟล์ Gpx ที่ไม่ถูกต้อง เลือกไฟล์อื่น",
	"error" : "ความผิดพลาด",
	"remove" : "ลบ",
	"new" : "ใหม่",
	"off_route_content" : "คุณปิดหลักสูตร",
	"distance_to_nearest_point" : "จากจุดที่ใกล้ที่สุดบนเส้นทาง",
	"load_gpx_file" : "ส่งจากโทรศัพท์",
	"transfer_gpx_file" : "คลิกที่นี่เพื่อรับไฟล์",
	"receive_gpx_file" : "รับ Gpx ไฟล์"
};
