/* Localized strings contents for Czech [Czech Republic] */ 

TIZEN_L10N=
{
	"do_not_use" : "cs",
	"map_loading" : "Mapa Se Načítá",
	"exit_reminder" : "Ukončete ji? Widget a stopových funkce trasy budou uzavřeny.",
	"hello" : "Ahoj",
	"screen" : "Obrazovka",
	"always_on" : "Normálně Otevřený",
	"normal" : "Normální",
	"show_current_position" : "Ukázat Current Position",
	"on" : "Otevřeno",
	"off" : "Zavřít",
	"map_orientation" : "Orientace Mapy",
	"direction_of_travel" : "Směru Jízdy",
	"north" : "Severní",
	"trace_current_route" : "Show Gps Track",
	"set_center" : "Aktuální Pozice Jako Centrum",
	"follow_route" : "Traceroute",
	"off_track_notification" : "Mimo Trasu Oznámení",
	"map_engine" : "Map Engine",
	"map_type" : "Na Mapě Typ Zařízení",
	"hiking" : "Turistika",
	"cycling" : "Jízda Na Kole",
	"add_route" : "Nová Trasa",
	"new_route" : "Nová Trasa",
	"gpx_route_tracker" : "Gpx Trasy Tracker",
	"initializing_download" : "Inicializace Download",
	"analyzing_route" : "Analyzování Trasy",
	"download_completed" : "Stahování Dokončeno",
	"remove_route" : "Smazat Trasu",
	"download_failed" : "Stažení Se Nezdařilo",
	"no_route" : "Žádná Trasa",
	"routes" : "Trasy",
	"downloading" : "Ke Stažení",
	"not_set" : "Nenastaveno",
	"route" : "Trasa",
	"deviation" : "Odchylka",
	"distance_remaining" : "Vzdálenost Zbývající",
	"route_name" : "Název Předmětu",
	"save_file" : "Uložit",
	"gpx_file_url" : "Gpx Url Souboru",
	"success" : "Úspěch",
	"try_again" : "Zkus To Znovu",
	"wait_gps" : "Čekání Na Signál Gps",
	"wrong_format" : "Gpx Formátu Souboru Nesprávný. Zvolit Jiný Soubor.",
	"error" : "Chyba",
	"remove" : "Vymazat",
	"new" : "Nový",
	"off_route_content" : "Jsi Mimo Kurs",
	"distance_to_nearest_point" : "Od Nejbližšího Bodu Na Trase",
	"load_gpx_file" : "Poslat Z Telefonu",
	"transfer_gpx_file" : "Kliknutím Na Přijmout Soubor",
	"receive_gpx_file" : "Přijímat Gpx Souboru"
};
