/* Localized strings contents for Spanish, Castilian [Spain] */ 

TIZEN_L10N=
{
	"do_not_use" : "es-es",
	"map_loading" : "Cargando mapa",
	"exit_reminder" : "¿Seguro que quiere salir? Widgets y la notificación de fuera de ruta se desactivarán",
	"hello" : "Hola",
	"screen" : "Pantalla",
	"always_on" : "Siempre activo",
	"normal" : "Modo de ahorro de batería",
	"show_current_position" : "Mostrar la posición actual",
	"on" : "Activado",
	"off" : "Desactivado",
	"map_orientation" : "Orientación del mapa",
	"direction_of_travel" : "Dirección del viaje",
	"north" : "Norte",
	"trace_current_route" : "Mostrar track GPS",
	"set_center" : "Muestra la posición actual como el centro",
	"follow_route" : "Seguir ruta",
	"off_track_notification" : "Notificación de salida de ruta",
	"map_engine" : "Mapa",
	"map_type" : "Tipo de mapa",
	"hiking" : "Excursionismo",
	"cycling" : "Ciclismo",
	"add_route" : "Añadir ruta",
	"new_route" : "Nueva ruta",
	"gpx_route_tracker" : "Rastreador de ruta GPX",
	"initializing_download" : "Inicializar descarga",
	"analyzing_route" : "Analizar ruta",
	"download_completed" : "Descarga completa",
	"remove_route" : "Eliminar ruta",
	"download_failed" : "Error de descarga",
	"no_route" : "No hay ruta",
	"routes" : "Rutas",
	"downloading" : "Descargar",
	"not_set" : "No Configurado",
	"route" : "Ruta",
	"deviation" : "Desviación",
	"distance_remaining" : "Distancia restante",
	"route_name" : "Nombre de la ruta",
	"save_file" : "Salvar",
	"gpx_file_url" : "URL del archivo GPX",
	"success" : "Éxito",
	"try_again" : "Inténtalo de nuevo",
	"wait_gps" : "Esperando por señal GPS",
	"wrong_format" : "Formato del archivo GPX incorrecto. Selecciona otro fichero",
	"error" : "Error",
	"remove" : "Borrar",
	"new" : "Nuevo",
	"off_route_content" : "Estás fuera de ruta",
	"distance_to_nearest_point" : "Distancia al punto más cercano de la ruta",
	"load_gpx_file" : "Enviar desde el teléfono",
	"transfer_gpx_file" : "Haga click para recibir el archivo",
	"receive_gpx_file" : "Recibir el fichero GPX",
	"want_receive_file" : "¿Quieres recibir el archivo?",
	"launch_gpx_sender" : "Esperando conexión con el teléfono. Revisa el teléfono",
	"connection_established" : "Conexión de transferencia de archivos establecida",
	"transfer_completed" : "La transferencia de ficheros finalizó correctamente",
	"phone_connected" : "Conectado. Datos en el teléfono",
	"route_set" : "Se ha establecido la ruta",
	"google_online" : "Google (En Línea)",
	"leaflet_offline" : "Leaflet (Sin Conexión)"
};
