/* Localized strings contents for Spanish, Castilian [Spain] */ 

TIZEN_L10N=
{
	"do_not_use" : "es-es",
	"map_loading" : "Cargando Mapa",
	"exit_reminder" : "Dejar de fumar? Widget y trazan funciones de ruta estarán cerradas.",
	"hello" : "Hola",
	"screen" : "Pantalla",
	"always_on" : "Normalmente Abierto",
	"normal" : "Normal",
	"show_current_position" : "Mostrar La Posición Actual",
	"on" : "Abierto",
	"off" : "Cerrar",
	"map_orientation" : "Orientación Del Mapa",
	"direction_of_travel" : "Dirección De Viaje",
	"north" : "Norte",
	"trace_current_route" : "Mostrar Track Gps",
	"set_center" : "La Posición Actual Como El Centro",
	"follow_route" : "Trazado De Ruta",
	"off_track_notification" : "Notificación De La Ruta",
	"map_engine" : "Motor Mapa",
	"map_type" : "Tipo De Mapa",
	"hiking" : "Excursionismo",
	"cycling" : "Ciclismo",
	"add_route" : "Nueva Ruta",
	"new_route" : "Nueva Ruta",
	"gpx_route_tracker" : "Gpx Ruta Rastreador",
	"initializing_download" : "Descargar Inicializar",
	"analyzing_route" : "El Análisis De La Ruta",
	"download_completed" : "Descarga Completa",
	"remove_route" : "Eliminar Ruta",
	"download_failed" : "Descarga Fracasó",
	"no_route" : "No Hay Ruta",
	"routes" : "Rutas",
	"downloading" : "Descargar",
	"not_set" : "No Configurado",
	"route" : "Ruta",
	"deviation" : "Desviación",
	"distance_remaining" : "Distancia Restante",
	"route_name" : "Nombre Del Curso",
	"save_file" : "Salvar",
	"gpx_file_url" : "Gpx Url Del Archivo",
	"success" : "Éxito",
	"try_again" : "Inténtalo De Nuevo",
	"wait_gps" : "A La Espera De La Señal Gps",
	"wrong_format" : "Gpx Formato De Archivo Incorrecto. Elige Un Nuevo Archivo.",
	"error" : "Error",
	"remove" : "Borrar",
	"new" : "Nuevo"
};
