/* Localized strings contents for Russian [Russian Federation] */ 

TIZEN_L10N=
{
	"do_not_use" : "ru",
	"map_loading" : "Карта Загрузка",
	"exit_reminder" : "Бросить его? Widget и отслеживать функции маршрут будет закрыт.",
	"hello" : "Здравствуйте",
	"screen" : "Экран",
	"always_on" : "Нормально Разомкнутый",
	"normal" : "Нормальный",
	"show_current_position" : "Показать Текущее Положение",
	"on" : "Открытый",
	"off" : "Закрыть",
	"map_orientation" : "Карта Ориентация",
	"direction_of_travel" : "Направление Путешествия",
	"north" : "Север",
	"trace_current_route" : "Показать Дорожка Gps",
	"set_center" : "Текущее Положение В Качестве Центра",
	"follow_route" : "Трассировка Маршрута",
	"off_track_notification" : "Отклонению От Маршрута Уведомления",
	"map_engine" : "Карта Двигателя",
	"map_type" : "Тип Карты",
	"hiking" : "Пеший Туризм",
	"cycling" : "Езда На Велосипеде",
	"add_route" : "Новый Маршрут",
	"new_route" : "Новый Маршрут",
	"gpx_route_tracker" : "Gpx Route Tracker",
	"initializing_download" : "Инициализация Скачать",
	"analyzing_route" : "Анализ Маршрута",
	"download_completed" : "Скачать Завершенный",
	"remove_route" : "Удалить Маршрут",
	"download_failed" : "Ошибка Загрузки",
	"no_route" : "Нет Маршрута",
	"routes" : "Маршруты",
	"downloading" : "Скачать",
	"not_set" : "Не Задано",
	"route" : "Маршрут",
	"deviation" : "Отклонение",
	"distance_remaining" : "Оставшееся Расстояние",
	"route_name" : "Название Курса",
	"save_file" : "Сохранить",
	"gpx_file_url" : "Gpx Url Файла",
	"success" : "Успех",
	"try_again" : "Попробуй Еще Раз",
	"wait_gps" : "Ожидание Gps Сигнала",
	"wrong_format" : "Gpx Формат Файла Неверен. Выберите Другой Файл.",
	"error" : "Ошибка",
	"remove" : "Удалять",
	"new" : "Новый",
	"off_route_content" : "Вы С Курса",
	"distance_to_nearest_point" : "С Ближайшей Точки На Маршруте",
	"load_gpx_file" : "Отправка Из Телефона",
	"transfer_gpx_file" : "Нажмите На Получение Файла",
	"receive_gpx_file" : "Получение Gpx Файла",
	"want_receive_file" : "Вы Хотите Получить Файл",
	"launch_gpx_sender" : "Ожидание Подключения Телефона. Проверьте Телефон.",
	"connection_established" : "Соединения Для Передачи Файлов Установлено",
	"transfer_completed" : "Передача Файлов Закончилась Успешно",
	"phone_connected" : "Связанный. Детали Ввода По Телефону.",
	"route_set" : "Маршрут Был Установлен"
};
