/* Localized strings contents for Indonesian [Indonesia] */ 

TIZEN_L10N=
{
	"do_not_use" : "id",
	"map_loading" : "Pemuatan Peta",
	"exit_reminder" : "Berhenti itu? Widget dan melacak fungsi rute akan ditutup.",
	"hello" : "Halo",
	"screen" : "Layar",
	"always_on" : "Biasanya Terbuka",
	"normal" : "Baterai Saving Mode",
	"show_current_position" : "Tampilkan Posisi Sekarang",
	"on" : "Terbuka",
	"off" : "Menutup",
	"map_orientation" : "Peta Orientasi",
	"direction_of_travel" : "Arah Travel",
	"north" : "Utara",
	"trace_current_route" : "Tampilkan Gps Track",
	"set_center" : "Posisi Saat Ini Sebagai Pusat",
	"follow_route" : "Hitung Deviasi",
	"off_track_notification" : "Off-Rute Pemberitahuan",
	"map_engine" : "Peta",
	"map_type" : "Jenis Peta",
	"hiking" : "Hiking",
	"cycling" : "Bersepeda",
	"add_route" : "Rute Baru",
	"new_route" : "Rute Baru",
	"gpx_route_tracker" : "Gpx Route Tracker",
	"initializing_download" : "Menginisialisasi Unduh",
	"analyzing_route" : "Menganalisis Route",
	"download_completed" : "Download Selesai",
	"remove_route" : "Menghapus Rute",
	"download_failed" : "Download Gagal",
	"no_route" : "Tidak Ada Rute",
	"routes" : "Rute",
	"downloading" : "Download",
	"not_set" : "Tidak Diatur",
	"route" : "Rute",
	"deviation" : "Deviasi",
	"distance_remaining" : "Jarak Sisa",
	"route_name" : "Tentu Saja Nama",
	"save_file" : "Menyimpan",
	"gpx_file_url" : "Url Berkas Gpx",
	"success" : "Keberhasilan",
	"try_again" : "Coba Lagi",
	"wait_gps" : "Menunggu Gps Signal",
	"wrong_format" : "Format File Gpx Yang Salah. Pilih File Lain.",
	"error" : "Kesalahan",
	"remove" : "Hapus",
	"new" : "Baru",
	"off_route_content" : "Anda Tentu Saja",
	"distance_to_nearest_point" : "Dari Titik Terdekat Pada Rute",
	"load_gpx_file" : "Kirim Dari Telepon",
	"transfer_gpx_file" : "Klik Untuk Menerima Berkas",
	"receive_gpx_file" : "Menerima Gpx File",
	"want_receive_file" : "Apakah Anda Ingin Menerima Berkas",
	"launch_gpx_sender" : "Menunggu Untuk Koneksi Telepon. Periksa Telepon.",
	"connection_established" : "Koneksi Transfer File Didirikan",
	"transfer_completed" : "Transfer File Berakhir Sukses",
	"phone_connected" : "Terhubung. Masukkan Rincian Di Telepon.",
	"route_set" : "Route Telah Ditetapkan",
	"google_online" : "Google (Online)",
	"leaflet_offline" : "Leaflet (Offline)"
};
