/* Localized strings contents for Indonesian [Indonesia] */ 

TIZEN_L10N=
{
	"do_not_use" : "id",
	"map_loading" : "Pemuatan Peta",
	"exit_reminder" : "Berhenti itu? Widget dan melacak fungsi rute akan ditutup.",
	"hello" : "Halo",
	"screen" : "Layar",
	"always_on" : "Biasanya Terbuka",
	"normal" : "Normal",
	"show_current_position" : "Tampilkan Posisi Sekarang",
	"on" : "Terbuka",
	"off" : "Menutup",
	"map_orientation" : "Peta Orientasi",
	"direction_of_travel" : "Arah Travel",
	"north" : "Utara",
	"trace_current_route" : "Tampilkan Gps Track",
	"set_center" : "Posisi Saat Ini Sebagai Pusat",
	"follow_route" : "Rute Jejak",
	"off_track_notification" : "Off-Rute Pemberitahuan",
	"map_engine" : "Peta Mesin",
	"map_type" : "Jenis Peta",
	"hiking" : "Hiking",
	"cycling" : "Bersepeda",
	"add_route" : "Rute Baru",
	"new_route" : "Rute Baru",
	"gpx_route_tracker" : "Gpx Route Tracker",
	"initializing_download" : "Menginisialisasi Unduh",
	"analyzing_route" : "Menganalisis Route",
	"download_completed" : "Download Selesai",
	"remove_route" : "Menghapus Rute",
	"download_failed" : "Download Gagal",
	"no_route" : "Tidak Ada Rute",
	"routes" : "Rute",
	"downloading" : "Download",
	"not_set" : "Tidak Diatur",
	"route" : "Rute",
	"deviation" : "Deviasi",
	"distance_remaining" : "Jarak Sisa",
	"route_name" : "Tentu Saja Nama",
	"save_file" : "Menyimpan",
	"gpx_file_url" : "Url Berkas Gpx",
	"success" : "Keberhasilan",
	"try_again" : "Coba Lagi",
	"wait_gps" : "Menunggu Gps Signal",
	"wrong_format" : "Format File Gpx Yang Salah. Pilih File Lain.",
	"error" : "Kesalahan",
	"remove" : "Hapus",
	"new" : "Baru",
	"off_route_content" : "Anda Tentu Saja",
	"distance_to_nearest_point" : "Dari Titik Terdekat Pada Rute"
};
