/* Localized strings contents for German [Germany] */ 

TIZEN_L10N=
{
	"do_not_use" : "de-de",
	"map_loading" : "Karte wird geladen",
	"exit_reminder" : "Wirklich beenden? Widget und Abweichungsbenachrichtigung werden beendet.",
	"hello" : "Hallo",
	"screen" : "Bildschirm",
	"always_on" : "Immer an",
	"normal" : "Batteriesparmodus",
	"show_current_position" : "Zeige aktuelle Position",
	"on" : "Ein",
	"off" : "Aus",
	"map_orientation" : "Kartenausrichtung",
	"direction_of_travel" : "Bewegungsrichtung",
	"north" : "Norden",
	"trace_current_route" : "Zeige GPS-Track",
	"set_center" : "Zentriere aktuelle Position",
	"follow_route" : "Berechne Abweichung",
	"off_track_notification" : "Off-Route-Benachrichtigung",
	"map_engine" : "Karte",
	"map_type" : "Kartentyp",
	"hiking" : "Wandern",
	"cycling" : "Rad fahren",
	"add_route" : "Route hinzufügen",
	"new_route" : "Neue Route",
	"gpx_route_tracker" : "GPX Route Tracker",
	"initializing_download" : "Initialisiere Download",
	"analyzing_route" : "Analysiere Route",
	"download_completed" : "Download abgeschlossen",
	"remove_route" : "Route löschen",
	"download_failed" : "Download fehlgeschlagen",
	"no_route" : "Keine Route",
	"routes" : "Routen",
	"downloading" : "Lade herunter",
	"not_set" : "Nicht gesetzt",
	"route" : "Route",
	"deviation" : "Abweichung",
	"distance_remaining" : "Verbleibende Entfernung",
	"route_name" : "Routenname",
	"save_file" : "Speichern",
	"gpx_file_url" : "GPX-Datei URL",
	"success" : "Erfolg",
	"try_again" : "Noch einmal versuchen",
	"wait_gps" : "Warte auf GPS-Signal",
	"wrong_format" : "GPX-Dateiformat nicht korrekt. Wählen Sie eine andere Datei.",
	"error" : "Fehler",
	"remove" : "Löschen",
	"new" : "Neu",
	"off_route_content" : "Sie sind vom Kurs abgekommen",
	"distance_to_nearest_point" : "Abstand zum nächsten Routenpunkt",
	"load_gpx_file" : "Vom Telefon senden",
	"transfer_gpx_file" : "Zum Empfang der Datei klicken",
	"receive_gpx_file" : "Empfange GPX-Datei",
	"want_receive_file" : "Möchten Sie die Datei empfangen?",
	"launch_gpx_sender" : "Warte auf Telefonverbindung. Überprüfe das Telefon.",
	"connection_established" : "Dateitransferverbindung hergestellt",
	"transfer_completed" : "Dateitransfer erfolgreich beendet",
	"phone_connected" : "Verbunden. Bitte Details am Telefon eingeben.",
	"route_set" : "Route gesetzt",
	"google_online" : "Google (Online)",
	"leaflet_offline" : "Leaflet (Offline)"
};
