/* Localized strings contents for German [Germany] */ 

TIZEN_L10N=
{
	"do_not_use" : "de-de",
	"map_loading" : "Karte Wird Geladen",
	"exit_reminder" : "Beenden Sie das? Widget und Wegfunktionen verfolgen wird geschlossen.",
	"hello" : "Hallo",
	"screen" : "Bildschirm",
	"always_on" : "Normalerweise Offen",
	"normal" : "Batteriesparmodus",
	"show_current_position" : "Zeigen Sie Aktuelle Position",
	"on" : "Geöffnet",
	"off" : "Geschlossen",
	"map_orientation" : "Kartenausrichtung",
	"direction_of_travel" : "Fahrtrichtung",
	"north" : "Norden",
	"trace_current_route" : "Show-Gps-Schiene",
	"set_center" : "Die Aktuelle Position Als Das Zentrum",
	"follow_route" : "Berechnen Abweichung",
	"off_track_notification" : "Off-Route-Benachrichtigung",
	"map_engine" : "Karte",
	"map_type" : "Kartentyp",
	"hiking" : "Wandern",
	"cycling" : "Rad Fahren",
	"add_route" : "Neue Route",
	"new_route" : "Neue Route",
	"gpx_route_tracker" : "Gpx Strecke Tracker",
	"initializing_download" : "Initialisieren Herunterladen",
	"analyzing_route" : "Die Analyse Strecke",
	"download_completed" : "Download Abgeschlossen",
	"remove_route" : "Route Löschen",
	"download_failed" : "Herunterladen Fehlgeschlagen",
	"no_route" : "Keine Route",
	"routes" : "Routen",
	"downloading" : "Herunterladen",
	"not_set" : "Nicht Eingestellt",
	"route" : "Route",
	"deviation" : "Abweichung",
	"distance_remaining" : "Die Entfernung Verbleibende",
	"route_name" : "Kursname",
	"save_file" : "Sparen",
	"gpx_file_url" : "Gpx-Datei Url",
	"success" : "Erfolg",
	"try_again" : "Versuchen Sie Es Nochmal",
	"wait_gps" : "Warten Auf Gps-Signal",
	"wrong_format" : "Gpx Dateiformat Nicht Korrekt. Wählen Sie Eine Andere Datei.",
	"error" : "Error",
	"remove" : "Löschen",
	"new" : "Neu",
	"off_route_content" : "Sie Sind Vom Kurs Abgekommen",
	"distance_to_nearest_point" : "Vom Nächsten Punkt Auf Der Route",
	"load_gpx_file" : "Senden Von Telefon",
	"transfer_gpx_file" : "Klicken Sie Auf Datei Empfangen",
	"receive_gpx_file" : "Erhalten Sie Gpx-Datei",
	"want_receive_file" : "Möchten Sie Die Datei Erhalten",
	"launch_gpx_sender" : "Warten Auf Telefonanschluss. Überprüfen Telefon.",
	"connection_established" : "File-Transfer-Verbindung Hergestellt",
	"transfer_completed" : "File-Transfer Beendet Erfolgreich",
	"phone_connected" : "Verbunden. Bitte Geben Sie Die Details In Dem Telefon.",
	"route_set" : "Route Gesetzt Wurde",
	"google_online" : "Google (Online)",
	"leaflet_offline" : "Leaflet (Offline)"
};
